0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:15:33 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:15:38 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:17:53 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:17:54 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-7 306
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:17:54 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-8 602
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:17:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:17:55 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:17:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:17:55 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:17:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:17:55 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:17:55 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:17:55 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:17:55 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:17:55 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:17:56 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:17:56 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:18:17 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-10 3242
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:18:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:18:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:18:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:18:25 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:18:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:18:58 +0100] "GET /rentmanager/users/details?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2023:15:19:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
