0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:28:02 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:28:02 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:28:05 +0100] "GET /rentmanager/home HTTP/1.1" 200 6191 http-bio-8080-exec-4 2504
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:28:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:28:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:28:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:28:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:28:15 +0100] "GET /rentmanager/users HTTP/1.1" 200 15285 http-bio-8080-exec-10 2105
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:28:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:28:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:28:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:28:19 +0100] "GET /rentmanager/cars HTTP/1.1" 200 16132 http-bio-8080-exec-7 335
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:28:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:28:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:28:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:28:23 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5561 http-bio-8080-exec-10 611
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:28:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:28:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:28:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:28:26 +0100] "GET /rentmanager/users HTTP/1.1" 200 15285 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:28:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:28:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:28:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:28:38 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7177 http-bio-8080-exec-10 1104
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:28:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:28:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:28:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:29:42 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:29:42 +0100] "GET /rentmanager/users HTTP/1.1" 200 17226 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:29:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:29:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:29:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:39:32 +0100] "GET /rentmanager/users HTTP/1.1" 200 17226 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:39:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:39:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:39:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:39:34 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7177 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:39:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:39:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:39:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:40:02 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:40:02 +0100] "GET /rentmanager/users HTTP/1.1" 200 17226 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:40:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:40:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:40:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:40:19 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7177 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:40:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:40:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:40:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:40:40 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:40:40 +0100] "GET /rentmanager/users HTTP/1.1" 200 19150 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:40:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:40:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:40:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:41:05 +0100] "GET /rentmanager/users/details?id=0 HTTP/1.1" 404 1001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:41:14 +0100] "GET /rentmanager/users/edit?id=0 HTTP/1.1" 500 3492 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:41:40 +0100] "GET /rentmanager/users/delete?id=0 HTTP/1.1" 500 2100 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:41:49 +0100] "GET /rentmanager/users HTTP/1.1" 200 19150 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:41:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:41:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:41:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:08:44 +0100] "GET /rentmanager/users HTTP/1.1" 200 19150 http-bio-8080-exec-2 1524
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:08:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:08:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:08:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:08:50 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:08:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:08:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:08:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:08:56 +0100] "GET /rentmanager/cars HTTP/1.1" 200 16132 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:08:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:08:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:08:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:09:13 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:09:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:09:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:09:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:09:20 +0100] "GET /rentmanager/cars HTTP/1.1" 200 16132 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:09:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:09:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:09:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:16:31 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-2 2137
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:16:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:16:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:16:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:16:35 +0100] "GET /rentmanager/users HTTP/1.1" 200 19150 http-bio-8080-exec-7 688
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:16:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:16:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:16:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:16:43 +0100] "GET /rentmanager/cars HTTP/1.1" 200 16132 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:16:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:16:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:16:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:16:45 +0100] "GET /rentmanager/users HTTP/1.1" 200 19150 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:16:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:16:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:16:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:16:47 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:16:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:16:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:16:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:10 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-2 4244
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:15 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5561 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:18 +0100] "GET /rentmanager/cars HTTP/1.1" 200 16132 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:20 +0100] "GET /rentmanager/users HTTP/1.1" 200 19150 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:21 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5561 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:23 +0100] "GET /rentmanager/cars HTTP/1.1" 200 16132 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:24 +0100] "GET /rentmanager/users HTTP/1.1" 200 19150 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:27 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:24:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:39:41 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-2 753
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:39:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:39:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:39:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:39:45 +0100] "GET /rentmanager/users HTTP/1.1" 200 19150 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:39:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:39:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:39:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:39:50 +0100] "GET /rentmanager/cars HTTP/1.1" 200 16132 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:39:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:39:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:39:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:52:42 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5561 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:52:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:52:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:52:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:52:44 +0100] "GET /rentmanager/users HTTP/1.1" 200 19150 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:52:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:52:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:52:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:52:47 +0100] "GET /rentmanager/cars HTTP/1.1" 200 16132 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:52:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:52:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:52:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:57:04 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8120 http-bio-8080-exec-3 1282
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:57:04 +0100] "GET /rentmanager/cars HTTP/1.1" 200 15827 http-bio-8080-exec-10 3042
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:57:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:57:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:57:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:57:22 +0100] "POST /rentmanager/cars/create HTTP/1.1" 405 1067 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:04:55 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-2 1557
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:04:56 +0100] "GET /rentmanager/cars HTTP/1.1" 200 17874 http-bio-8080-exec-3 410
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:04:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:04:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:04:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:35:42 +0100] "GET /rentmanager/users HTTP/1.1" 200 19150 http-bio-8080-exec-2 1649
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:35:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:35:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:35:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:35:46 +0100] "GET /rentmanager/cars HTTP/1.1" 200 17820 http-bio-8080-exec-7 1509
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:35:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:35:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:35:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:36:03 +0100] "GET /rentmanager/cars/delete?id=0 HTTP/1.1" 500 2110 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:39:12 +0100] "GET /rentmanager/cars/delete?id=2 HTTP/1.1" 500 2110 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:39:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:39:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:39:23 +0100] "GET /rentmanager/cars HTTP/1.1" 200 16559 http-bio-8080-exec-4 1718
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:39:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:39:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:39:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:39:33 +0100] "GET /rentmanager/cars/delete?id=0 HTTP/1.1" 500 2110 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:39:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:39:49 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8120 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:39:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:39:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:39:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:40:27 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:40:27 +0100] "GET /rentmanager/cars HTTP/1.1" 200 18381 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:40:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:40:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:40:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:47:18 +0100] "GET /rentmanager/cars HTTP/1.1" 200 18381 http-bio-8080-exec-1 1433
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:47:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:47:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:47:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:47:24 +0100] "GET /rentmanager/cars/delete?id=0 HTTP/1.1" 500 2110 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:47:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:47:33 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8120 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:47:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:47:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:47:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:49:45 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8120 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:49:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:49:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:49:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:49:57 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:49:57 +0100] "GET /rentmanager/cars HTTP/1.1" 200 20209 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:49:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:49:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:49:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:18 +0100] "GET /rentmanager/cars/edit?id=0 HTTP/1.1" 200 8608 http-bio-8080-exec-4 2869
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:27 +0100] "GET /rentmanager/cars/edit?id=0 HTTP/1.1" 200 8608 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:50:44 +0100] "POST /rentmanager/cars/edit?id=0 HTTP/1.1" 405 1067 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:31 +0100] "POST /rentmanager/cars/edit?id=0 HTTP/1.1" 405 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:53:52 +0100] "GET /rentmanager/cars/details?id=0 HTTP/1.1" 405 1065 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:21 +0100] "GET /rentmanager/users HTTP/1.1" 200 19150 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:25 +0100] "GET /rentmanager/cars HTTP/1.1" 200 20209 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:28 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5561 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:32 +0100] "GET /rentmanager/users HTTP/1.1" 200 19150 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:11:54:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:01 +0100] "GET /rentmanager/users HTTP/1.1" 200 19150 http-bio-8080-exec-1 1362
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:06:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:16:59 +0100] "GET /rentmanager/users HTTP/1.1" 200 19150 http-bio-8080-exec-2 1038
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:02 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7177 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:20 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:20 +0100] "GET /rentmanager/users HTTP/1.1" 200 21071 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:26 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7177 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:43 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:43 +0100] "GET /rentmanager/users HTTP/1.1" 200 21071 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:17:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:18:02 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7177 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:18:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:18:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:18:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:18:30 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:18:31 +0100] "GET /rentmanager/users HTTP/1.1" 200 21071 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:18:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:18:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:18:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:18:44 +0100] "GET /rentmanager/cars HTTP/1.1" 200 20209 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:18:44 +0100] "GET /rentmanager/users HTTP/1.1" 200 21071 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:18:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:18:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:12:18:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:00:09 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5561 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:00:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:00:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:00:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:00:14 +0100] "GET /rentmanager/cars HTTP/1.1" 200 20209 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:00:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:00:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:00:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:00:17 +0100] "GET /rentmanager/users HTTP/1.1" 200 21071 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:00:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:00:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:00:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:00:20 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5561 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:00:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:00:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:00:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:00:24 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5561 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:00:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:00:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:00:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:03:53 +0100] "GET /rentmanager/users HTTP/1.1" 200 21071 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:03:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:03:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:03:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:04:00 +0100] "GET /rentmanager/cars HTTP/1.1" 200 20209 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:04:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:04:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:04:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:04:23 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:04:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:04:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:04:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:04:31 +0100] "GET /rentmanager/users HTTP/1.1" 200 21071 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:04:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:04:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:04:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:10:33 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 1807
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:10:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:10:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:10:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:10:36 +0100] "GET /rentmanager/users HTTP/1.1" 200 21071 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:10:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:10:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:10:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:10:39 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5561 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:10:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:10:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:10:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:10:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:10:51 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:11:10 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5561 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:11:12 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:11:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:11:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:11:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:12:07 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5561 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:12:08 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:12:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:12:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:13:12:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
