0:0:0:0:0:0:0:1 - - [27/Feb/2023:11:44:07 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Feb/2023:11:44:07 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:11:44:07 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Feb/2023:11:44:07 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Feb/2023:11:44:07 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2023:11:44:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [27/Feb/2023:11:44:07 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [27/Feb/2023:11:44:07 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [27/Feb/2023:11:44:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:11:44:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Feb/2023:11:44:20 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:57:37 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:57:37 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:57:37 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:57:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:57:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:57:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:57:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:57:47 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-10 1323
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:57:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:57:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:57:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:11:10 +0100] "GET /rentmanager/users HTTP/1.1" 200 17944 http-bio-8080-exec-1 3485
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:11:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:11:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:11:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:58:26 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:58:27 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:58:29 +0100] "GET /rentmanager/home HTTP/1.1" 200 6191 http-bio-8080-exec-4 2648
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:58:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:58:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:58:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:58:39 +0100] "GET /rentmanager/users HTTP/1.1" 200 15285 http-bio-8080-exec-9 2376
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:58:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:58:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:58:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:58:45 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:58:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:58:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:58:51 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5561 http-bio-8080-exec-10 1047
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:58:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:58:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:58:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:58:58 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9031 http-bio-8080-exec-7 697
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:58:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:58:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:58:59 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:58:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:58:59 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:58:59 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:59:57 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:59:58 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5561 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:59:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:59:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:59:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:00:01 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5561 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:00:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:00:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:00:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:00:42 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:00:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:00:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:03:30 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5565 http-bio-8080-exec-5 744
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:03:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:03:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:03:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:03:34 +0100] "GET /rentmanager/users HTTP/1.1" 200 15289 http-bio-8080-exec-2 854
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:03:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:03:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:03:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:03:36 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5565 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:03:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:03:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:03:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:10:38 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5565 http-bio-8080-exec-2 744
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:10:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:10:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:10:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:10:45 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9035 http-bio-8080-exec-7 3241
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:10:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:10:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:10:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:11:08 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:11:08 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5565 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:11:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:11:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:11:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:11:11 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5565 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:11:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:11:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:11:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:11:15 +0100] "GET /rentmanager/vehicles HTTP/1.1" 404 991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:14:26 +0100] "GET /rentmanager/vehicles HTTP/1.1" 404 991 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:30:46 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 405
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:30:48 +0100] "GET /rentmanager/home HTTP/1.1" 200 6195 http-bio-8080-exec-3 1513
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:30:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:30:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:30:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:30:51 +0100] "GET /rentmanager/users HTTP/1.1" 200 15289 http-bio-8080-exec-7 1505
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:30:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:30:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:30:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:30:54 +0100] "GET /rentmanager/vehicles HTTP/1.1" 404 991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:32:58 +0100] "GET /rentmanager/vehicles HTTP/1.1" 404 991 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:33:04 +0100] "GET /rentmanager/cars HTTP/1.1" 200 16136 http-bio-8080-exec-1 1025
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:33:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:33:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:33:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:33:33 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8124 http-bio-8080-exec-5 1188
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:33:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:33:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:33:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:34:27 +0100] "GET /rentmanager/users HTTP/1.1" 200 15285 http-bio-8080-exec-2 2878
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:34:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:34:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:34:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:34:30 +0100] "GET /rentmanager/users HTTP/1.1" 200 15285 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:34:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:34:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:34:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:34:36 +0100] "GET /rentmanager/cars HTTP/1.1" 200 16132 http-bio-8080-exec-4 1415
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:34:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:34:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:34:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:34:39 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5561 http-bio-8080-exec-10 1220
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:34:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:34:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:34:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:34:43 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 9031 http-bio-8080-exec-4 1088
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:34:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:34:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:34:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:35:01 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:35:01 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5561 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:35:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:35:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:35:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:35:07 +0100] "GET /rentmanager/users HTTP/1.1" 200 15285 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:35:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:35:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:35:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:35:08 +0100] "GET /rentmanager/cars HTTP/1.1" 200 16132 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:35:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:35:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:35:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:35:10 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5561 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:35:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:35:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:35:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:35:22 +0100] "GET /rentmanager/rents/list HTTP/1.1" 404 995 http-bio-8080-exec-9 3
