0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:30 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-2 799
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:31 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:31 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:31 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:31 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:32 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:32 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:32 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:32 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:53:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:54:18 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:54:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:54:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2023:17:45:43 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [20/Feb/2023:17:45:52 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Feb/2023:17:45:57 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Feb/2023:17:46:01 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2023:17:46:08 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Feb/2023:17:47:27 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-9 15
