0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:17:23 +0200] "GET /rentmanager/cars/edit?id=5 HTTP/1.1" 200 8608 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:17:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:17:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:17:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:17:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:17:32 +0200] "GET /rentmanager/cars/edit?id=5 HTTP/1.1" 200 8608 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:17:33 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:17:37 +0200] "GET /rentmanager/users HTTP/1.1" 200 13338 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:17:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:17:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:17:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:17:45 +0200] "GET /rentmanager/cars HTTP/1.1" 200 14740 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:17:47 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:17:47 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:10:17:47 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:00:31 +0200] "GET /rentmanager/cars HTTP/1.1" 200 14740 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [25/Apr/2023:11:00:33 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
127.0.0.1 - - [25/Apr/2023:11:00:33 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
127.0.0.1 - - [25/Apr/2023:11:00:33 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
127.0.0.1 - - [25/Apr/2023:11:00:33 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
