0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:34:06 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:34:09 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 2582
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:34:16 +0200] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:34:16 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:34:16 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:34:16 +0200] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:34:16 +0200] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:34:16 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:34:16 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:34:16 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:34:16 +0200] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:34:16 +0200] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:34:16 +0200] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:34:17 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:35:10 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:35:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:35:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:35:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:35:33 +0200] "GET /api/drive/listDrives HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:35:47 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:35:54 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:35:55 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-7 550
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:35:56 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:35:56 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:35:56 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:35:59 +0200] "GET /rentmanager/users HTTP/1.1" 200 13338 http-bio-8080-exec-10 367
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:36:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:36:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:36:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:36:01 +0200] "GET /rentmanager/cars HTTP/1.1" 200 14740 http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:36:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:36:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:36:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:36:05 +0200] "GET /rentmanager/rents HTTP/1.1" 200 5561 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:36:07 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:36:07 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:36:07 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:36:09 +0200] "GET /rentmanager/cars HTTP/1.1" 200 14740 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:36:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:36:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:36:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:36:18 +0200] "GET /rentmanager/cars/edit?id=5 HTTP/1.1" 200 8608 http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:36:20 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:36:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:36:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2023:18:36:38 +0200] "POST /rentmanager/cars/edit?id=5 HTTP/1.1" 405 1067 http-bio-8080-exec-5 8
